............................................................
.-yyyyyyssso:-..............................................
.-sssssssyyy/---.....---....................................
.-hhhhdddddh+--...--.``......```............................
.:dddddddddh+---.-...````````.```.`````.....................
.:dddddddddh+-----.`..-::/++ooo++//:-`  ....................
.:hhhhhhhhhh+----..:shddddddddddddddho-``...................
.-hhhhhhhhhh+:-----sddddddddddddddddddo-`...................
.-hhhhhhhhhy/--..::ydddddddddddddddddds/-...................
.-yyyyyyyyys:-...-:yddddddddddddddddddho:...................
.-yyyyyyyyys:....-ohso+//+osyso+//+osyhy-...................
.-+/++++////-...-sss+::--:+shyo/:--/+oyy+s-.................
..-.--..........:yyysssossyhddhysssyyyhyyh-.................
.........---..../yyhddhhhhhddddhhhddddhhyy..................
.................yhhhhysshhhhhhhysyhhhhhd+.........`..`.....
.................:oyyo/+ss++/++syso+syyo/..........`...`....
......--:::-......-yyso+/ooooooso/oooss....`````..````````..
..----://:--......./sssysyyhhhhhyyysso-...````````````````..
.-o+++////::........osyyyyssssyyyyyss/....````````````````..
.-ooosssssso........syoshhhhhhhhhyoshs:..`````````````````..
..::::::::::.....-oshys+oooooooo++syhhhh+-````````````````..
..:::::::::-...:shy+hhyss+/::/+osyyhhhhhdhy/-`````````````..
..-------:::/+sdhyoyhhyysssossssyyhhhyhddhhdhys+:-````````..
..----:+oyhhhdddhsshhyyyyssoosssyyyhyohddhhhdhyyhhys+:.```..
.-+syhhhyysydddhysdhhyyyyssoosssyyyysshdhhhhddhhhhhhhhhyo+-.
.-yyyyyyyyhddddhyhddhhhyyyyssyyyyyhhyyhdhhhhhddyhhhhhhhhhh/.
.-hyyyyyyhdddddhhdmmddddhhhhhhhhhhhhhyhdhhhhhhdhyyyyyhhhhh/.
.-yyyyyyhddhddhhhddmmdddddddddhddddhyyhhhhhhhhhdhyyyyyyyyy/.
.-yyyysydhhdddhhhddmddddddddddddddhhoohhdhdddhhdhsssssssyy/.
.-ssssyddddddhhyhddmmmddddddddddddhsoooyhhysss+++sssssosss:.
