+++++ossooo/ossss+oooo++++osss++oosssoosooooooo++++++++++///
+ooosssssoso+sso+o++o++++///+syyyhhhhhyhhhyyhhhhhhhhhhhhyyyy
ooossyssso+osossooooooo:.`..````-/oyyyyyyyyyyyhhhhhhhhhhhhhh
ooosyyyyso//+osssyyhyy:``..````````.ossyyhhhhhhhhhhhhhhhhhhh
hhhhhhhhhyo/+ssyyyyy:``````..----..`./oyhhhyyyyyyhhyyyyhhhhh
:--------------:::-```./syhdddhhyys+/-`.:ooooossssososssssss
::::::::::::::::--``.ohmmmmmmmdhhhyso+:.`.+++++o++////++++oo
::::::::::::------`.sdmmmmmmmmddhhhyso/.``:+/+++++////////++
.-----------------.ohdmmmmmmmmdddhhhyo/.``:/+++o++/:///:////
:-.....---::::::::-yys++/+ydddhy+////++:``/+++oo+o++//////++
:----.--:::::---:--hso+/--/sdyo:--:::://``/+++oooo++++ooooo+
-::///+/++/+//:/://hhso+/oshdho++o//:/+/./ossso+++/////////:
:--:////:::///////+hdddhhddddhsyhhyyhyo/-/oooo+//++/////////
://+////////++++++oshdmdyyhddhysoyhhhy+::+o+++////+++++++++/
::::::::://///////+:oyy+++-.-:...://o/--:sooo++//+++++++++++
:::::::::+++++///++::o:...------..``.-.-/oo++++//oooooosssss
:::::::::+o++++/+++/--.-/osyhyys/::``.-:////://::+oossssssyy
//::::::/oo++++//++/-...:syyyooo+/-.`.-:-........oossssyyyyy
/////////+ooooo++oo+:````.---.....````----------:ooooooossss
yssossoo+oyddhhhhhhyo-`````......````-:++++++/+++oooooossyyy
yo++++++++yddhhyso/:yy+.```````````.:/-``.--:://+///////++++
soooooooooyhso::::::ddhho:..````.-/+++-`````..--://////////+
yhhhhhhso/:::::-:::-sdddhhsoo+++++oo++.```....-----:::://///
hhhhyo/::::::::::::--sdmmddhyysssoo+/.`.....----------:::://
hhyo/::::::::::::::::-/sdmmmddhhhs+-.....---------------/+++
dy//:::::::::::::::::::--:+ooo+/:--------------:::::----:+++
h+/::::::::::::::::::::::----------------------:::::-----:+o
o//::---::::::::::::::::::----------------------:::-------+s
//:::---://:::::::::::::::----------------::-----:---------o
/::::--://:/::::::::::::::----------------:----------.---.-:
